sources:
  Maclean_Program:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70349.MDFjYTVhMzQ0YTVjMzIxZWY2MjZlZGY1NDY0Y2FkYTY1ZGQ5ZGNjNjE1ZjY3YmEzNjZlNjBiMGJmOTYzYjJmYzU1ZTdlZDY5MGMxZDQ3YjhiOTg2OGIyNzM0N2I2OWQ3YjIxMzBhMjIwMGU5YWI2ZDUwNmI4YWM0NTQ3ODhmMjU%3D.xyZgOUmDK9
  Maclean_Events:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70350.NjQ3MmMyZDliMzRhN2IxMDg4YzcwMzc3NGE1NjU3ZDRiYzQ2NjliMzAzZjZkZmFhY2UwYzUzNzk1NWViMWFlYjZhOGQwZGU0ZTU2NjBhMjYwNGM3NDc2MWZhNWJjZjYwZjkwNTYwMWIxZGUxZWY5OTNiOTNhNzNkMzA5ZGI1ZWI%3D.NXkISa5p0O
  Rowallan_Program:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70351.NDNhOWMxMTFhN2Y1YzczMDMzMmFmYWUwNWM3Nzg5YzVlMDYyNGY1NThmZGIxYTA2OWNhYzhjYTNkNGE4M2Y1YTg3NTE0YzkzZWVkNmQwNTNkMjk2ZTRkNWZhNzFkNWQ2YWExMTI5NDg0NDNhODZlYmJlZDgxYWVjNjNkZjU0ZmE%3D.cisarfxNps
  Rowallan_Events:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70352.NTZiZGU0YmM1ZDk0M2EyYjI4OTQzZjlhZDcwYzIxZDY2ZDA0NzNkM2M5ODE0OGZmNmMwOWMwZDEyOWVjNjFlN2ZjMjAzYzBlZjVkNDVjMmUwN2MyMzU5NWMxMThkNTJhMTA1MjhmMDU0M2U4Nzg5YzBmOTdkZjdkY2VlMDAzNGE%3D.CPe73FlehD
  Somers_Program:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70344.MDQ0YjNjOTU4Mjk3YzMxNTcyZjA4N2NmYmMzZjcxOTc3NGI4ZGY1MTEzM2NlNWY3ZDRlZWE2NmQ0NzQzNGI1YTg1NTUxYzc0MzU3MWQ0NjA4ZDkwZjVmYzA4OWNkYmQzNjA2ZjMwMzg2Y2I4YWExMGViNTllYzBhMTQ0MTM2ZDE%3D.9qBN0gsdZV
  Somers_Events:
    url: https://www.onlinescoutmanager.co.uk/ext/cal/?f=70345.NzFkMzdmMDZlMDIyZTQzY2YyNGZiMmFmNmNiMDk5YWIxNzVhNDlmMjU2NDZmYTE3MGNiMjY1OTdkMjVkYmIyZmEyMWNhNDc5ZWI5NDE3MmU1N2U4NTU2ZWJiOTlmODY5YjgxM2E0N2I5Yjg4Yjg4Y2M4YWQyNmE5ZDUxYzJiMDU%3D.vf5faiHRoZ
sinks:
  -
    filename: sections.ics
    sources:
      Maclean_Events: Maclean
      Maclean_Program: Maclean
      Rowallan_Events: Rowallan
      Rowallan_Program: Rowallan
      Somers_Events: Somers
      Somers_Program: Somers
    options:
      version: 2.0
      prodid: -//Owner//Merged//EN
      x-wr-calname: 7th Lichfield Sections
      x-wr-caldesc: All Events and Programme
      calscale: GREGORIAN
      method: PUBLISH
      x-published-ttl: PT15M

